# XamarinLabs

./: .gitignore  README.md  XamarinLabs.sln
XamarinLabs/XamarinLabs/: App.xaml  App.xaml.cs  Files.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  XamarinLabs.csproj
XamarinLabs/XamarinLabs.Android/: CameraPreview.cs  MainActivity.cs  XamarinLabs.Android.csproj
XamarinLabs/XamarinLabs.Android/Helpers/: AndroidHelper.cs
XamarinLabs/XamarinLabs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLabs/XamarinLabs.Android/Renderers/: CameraViewRenderer.cs
XamarinLabs/XamarinLabs.Android/Resources/: Resource.designer.cs
XamarinLabs/XamarinLabs.iOS/: AppDelegate.cs  Info.plist  UICameraPreview.cs  XamarinLabs.iOS.csproj
XamarinLabs/XamarinLabs.iOS/Helpers/: IOSHelper.cs
XamarinLabs/XamarinLabs.iOS/Properties/: AssemblyInfo.cs
XamarinLabs/XamarinLabs.iOS/Renderers/: CameraViewRenderer.cs
XamarinLabs/XamarinLabs/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XamarinLabs/XamarinLabs/Controls/: CameraView.cs
XamarinLabs/XamarinLabs/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
XamarinLabs/XamarinLabs/Database/: PlaceDatabase.cs
XamarinLabs/XamarinLabs/Files/: MyFile.txt
XamarinLabs/XamarinLabs/Helpers/: IPlatformHelper.cs  ReportTemplateSelector.cs
XamarinLabs/XamarinLabs/Models/: CarModel.cs  Person.cs  Phone.cs  Place.cs  PlaceDB.cs  Report.cs
XamarinLabs/XamarinLabs/ViewModels/: BaseViewModel.cs  HorizontalCollectionViewModel.cs  ImageViewModel.cs  ListViewViewModel.cs  MultiSelectionListViewModel.cs  PersonECViewModel.cs  PlaceDBViewModel.cs  PlaceViewModel.cs  ReadFromFileViewModel.cs  ReportsViewModel.cs
XamarinLabs/XamarinLabs/Views/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  GridLayoutView.xaml  GridLayoutView.xaml.cs  HorizontalCollectionView.xaml  HorizontalCollectionView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MoreControls.xaml  MoreControls.xaml.cs  MultiSelectionListView.xaml  MultiSelectionListView.xaml.cs  ObsListView.xaml  ObsListView.xaml.cs  PersonEventCommandView.xaml  PersonEventCommandView.xaml.cs  PlaceDBView.xaml  PlaceDBView.xaml.cs  ReadFromFile.xaml  ReadFromFile.xaml.cs  RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  TemplatedListView.xaml  TemplatedListView.xaml.cs
